<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Glucosa.View.EditGlucosaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textiew2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/HoraMedicion"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline109"
            app:layout_constraintEnd_toStartOf="@+id/guideline119"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="@+id/guideline108"
            app:layout_constraintVertical_bias="0.181" />

        <TextView
            android:id="@+id/horaMedicion_input_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:gravity="center"
            android:hint="00:00"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline111"
            app:layout_constraintEnd_toStartOf="@+id/guideline119"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="@+id/guideline110"
            app:layout_constraintVertical_bias="0.26" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/GlucosamgdL"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline113"
            app:layout_constraintEnd_toStartOf="@+id/guideline119"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="@+id/guideline112"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/mgDL_input_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoText="true"
            android:ems="10"
            android:gravity="center"
            android:hint="0"
            android:inputType="number|numberDecimal"
            android:numeric="decimal"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toTopOf="@+id/guideline115"
            app:layout_constraintEnd_toStartOf="@+id/guideline119"
            app:layout_constraintStart_toStartOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="@+id/guideline114"
            app:layout_constraintVertical_bias="0.542" />

        <Button
            android:id="@+id/boton_editar_glucosa"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/Aceptar"
            app:backgroundTint="@color/azul_fondo"
            app:layout_constraintBottom_toTopOf="@+id/guideline117"
            app:layout_constraintEnd_toStartOf="@+id/guideline119"
            app:layout_constraintStart_toStartOf="@+id/guideline118"
            app:layout_constraintTop_toTopOf="@+id/guideline116"
            app:layout_constraintVertical_bias="0.767" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>